src/PokeConf/PokeConf.App/PokeConf.App/Views/PokedexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PokeConf.App.Views.PokedexPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar BackgroundColor="{StaticResource PrimaryDark}" PlaceholderColor="{StaticResource PrimaryDark}" TextColor="{StaticResource PrimaryDark}" />
            <Grid>
                <Image Source="background.jpg" Aspect="Fill" />
                <Grid Margin="0,110,0,0">
                    <ListView 
                        BackgroundColor="Transparent"
                        SeparatorVisibility="None"
                        x:Name="ItemsListView" ItemsSource="{Binding Items}" 
                        VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}"
                        IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                        CachingStrategy="RecycleElement" ItemSelected="OnItemSelected"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>