src/PokeConf/PokeConf.App/PokeConf.App/Views/PokedexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PokeConf.App.Views.PokedexPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar HeightRequest="50" BackgroundColor="{StaticResource SearchBarBackgroundColor}" TextColor="{StaticResource PrimaryDark}" CancelButtonColor="{StaticResource WhiteColor}" />
            <Grid>
                <Image Source="background.jpg" Aspect="Fill" />
                <Frame Margin="35,140,35,50" Padding="0" CornerRadius="5" BackgroundColor="{StaticResource BorderBackground}">
                    <Grid>
                        <StackLayout  Margin="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image WidthRequest="18" HeightRequest="18" Source="circle"></Image>
                            <Image WidthRequest="18" HeightRequest="18" Source="circle"></Image>
                        </StackLayout>
                        <ListView   Margin="30,30,30,50" BackgroundColor="{StaticResource ContentBackground}" 
                            SeparatorVisibility="None" x:Name="ItemsListView" ItemsSource="{Binding Items}" 
                            VerticalOptions="FillAndExpand" HasUnevenRows="true"  
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                            CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Orientation="Horizontal">
                                            <Image Source="{Binding sprites.front_default}" WidthRequest="50" HeightRequest="50" />
                                            <Label Text="{Binding name}" TextColor="White" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Image WidthRequest="30" HeightRequest="30" Source="circle" HorizontalOptions="Start" Margin="30,0,0,10" VerticalOptions="End"></Image>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>