src/PokeConf/PokeConf.App/PokeConf.App/Views/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PokeConf.App.Views.PokemonPage" Title="{Binding Pokemon.name}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Image Source="background.jpg" Aspect="Fill" />
                <Frame Margin="35,140,35,50" Padding="0" CornerRadius="5" BackgroundColor="{StaticResource BorderBackground}">
                    <Grid>
                        <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image WidthRequest="18" HeightRequest="18" Source="circle">
                            </Image>
                            <Image WidthRequest="18" HeightRequest="18" Source="circle">
                            </Image>
                        </StackLayout>
                        <Grid Margin="30,30,30,50" BackgroundColor="{StaticResource ContentBackground}">
                            <Image Source="{Binding Pokemon.image}" Aspect="AspectFit" />
                        </Grid>
                        <Button VerticalOptions="End" HorizontalOptions="End" HeightRequest="20" Text="share" Margin="0,0,30,2" TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource ContentBackground}" Command="{Binding OpenWebCommand}" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>